<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'known_as'                 => 'Known As',
            'known_as_helper'          => ' ',
            'gender'                   => 'Gender',
            'gender_helper'            => ' ',
            'mobile_no'                => 'Mobile No',
            'mobile_no_helper'         => ' ',
            'address'                  => 'Address',
            'address_helper'           => ' ',
            'client_code'              => 'Client Code',
            'client_code_helper'       => ' ',
            'manager'                  => 'Manager Id',
            'manager_helper'           => ' ',
            'sa_id'                    => 'SA ID',
            'sa_id_helper'             => ' ',
        ],
    ],
    'investCompany' => [
        'title'          => 'Invest Company',
        'title_singular' => 'Invest Company',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'investment_company'           => 'Investment Company',
            'investment_company_helper'    => ' ',
            'investment_short_code'        => 'Investment Short Code',
            'investment_short_code_helper' => ' ',
            'investment_description'        => 'Investment Description',
            'investment_description_helper' => ' ',
        ],
    ],

];
